<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RetailHub - Purchase Orders</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="dashboard-container">
        <nav class="sidebar">
            <div class="sidebar-header">
                <h2>RetailHub</h2>
            </div>
            <ul class="nav-menu">
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="inventory.html">Inventory</a></li>
                <li><a href="purchase.html" class="active">Purchase</a></li>
                <li><a href="sales.html">Sales</a></li>
                <li><a href="reports.html">Reports</a></li>
                <li class="nav-divider"></li>
                <li><a href="index.html">Logout</a></li>
            </ul>
        </nav>

        <div class="main-content">
            <header class="top-bar">
                <div class="top-bar-left">
                    <h1>Purchase Orders</h1>
                </div>
                <div class="top-bar-right">
                    <button class="btn btn-primary">âž• New PO</button>
                </div>
            </header>

            <div class="content">
                <div class="filters">
                    <input type="text" placeholder="Search PO..." class="search-box">
                    <select class="filter-select">
                        <option>All Status</option>
                        <option>Pending</option>
                        <option>Confirmed</option>
                        <option>Partially Received</option>
                        <option>Completed</option>
                        <option>Cancelled</option>
                    </select>
                </div>

                <div class="card">
                    <h2>Purchase Orders</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>PO Number</th>
                                <th>Supplier</th>
                                <th>Order Date</th>
                                <th>Total Amount</th>
                                <th>Status</th>
                                <th>Expected Delivery</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>PO-2026-001</td>
                                <td>Tech Supplies Inc.</td>
                                <td>01/15/2026</td>
                                <td>$5,400</td>
                                <td><span class="badge badge-warning">Pending</span></td>
                                <td>01/22/2026</td>
                                <td>
                                    <button class="btn-small">View</button>
                                    <button class="btn-small">Confirm</button>
                                </td>
                            </tr>
                            <tr>
                                <td>PO-2026-002</td>
                                <td>Fashion World Ltd.</td>
                                <td>01/10/2026</td>
                                <td>$2,800</td>
                                <td><span class="badge badge-info">Confirmed</span></td>
                                <td>01/20/2026</td>
                                <td>
                                    <button class="btn-small">View</button>
                                    <button class="btn-small">GRN</button>
                                </td>
                            </tr>
                            <tr>
                                <td>PO-2026-003</td>
                                <td>Furniture Depot</td>
                                <td>01/05/2026</td>
                                <td>$8,900</td>
                                <td><span class="badge badge-primary">Partially Received</span></td>
                                <td>01/18/2026</td>
                                <td>
                                    <button class="btn-small">View</button>
                                    <button class="btn-small">GRN</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="card">
                    <h2>Create New Purchase Order</h2>
                    <form class="purchase-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="supplier">Supplier *</label>
                                <select id="supplier" name="supplier" required>
                                    <option>Select Supplier</option>
                                    <option>Tech Supplies Inc.</option>
                                    <option>Fashion World Ltd.</option>
                                    <option>Furniture Depot</option>
                                    <option>Book Publisher Co.</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="po-date">Order Date *</label>
                                <input type="date" id="po-date" name="order_date" required>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="delivery-date">Expected Delivery Date *</label>
                                <input type="date" id="delivery-date" name="delivery_date" required>
                            </div>
                            <div class="form-group">
                                <label for="payment-terms">Payment Terms *</label>
                                <select id="payment-terms" name="payment_terms" required>
                                    <option>Net 30</option>
                                    <option>Net 60</option>
                                    <option>COD</option>
                                    <option>Advance</option>
                                </select>
                            </div>
                        </div>

                        <h3>Order Items</h3>
                        <table class="item-table">
                            <thead>
                                <tr>
                                    <th>Product</th>
                                    <th>Quantity</th>
                                    <th>Unit Price</th>
                                    <th>Total</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <select class="item-product">
                                            <option>Select Product</option>
                                            <option>Laptop - Dell XPS</option>
                                            <option>T-Shirt - Cotton</option>
                                        </select>
                                    </td>
                                    <td><input type="number" class="item-qty" value="10"></td>
                                    <td><input type="number" class="item-price" value="1200" step="0.01"></td>
                                    <td>$12,000</td>
                                    <td><button class="btn-small btn-danger">Remove</button></td>
                                </tr>
                            </tbody>
                        </table>

                        <button type="button" class="btn btn-secondary">+ Add Item</button>

                        <div class="form-group">
                            <label for="notes">Special Notes</label>
                            <textarea id="notes" name="notes" placeholder="Any special instructions or notes..."></textarea>
                        </div>

                        <div class="form-summary">
                            <p><strong>Subtotal:</strong> $12,000</p>
                            <p><strong>Tax (GST):</strong> $2,160</p>
                            <p><strong>Total:</strong> $14,160</p>
                        </div>

                        <button type="submit" class="btn btn-primary">Create PO</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
